# EventApp_V4

./: build.gradle  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/photoeditorsdk/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/activity/: CreateEvent.java  EventDetail.java  Login.java  MainActivity.java  view_img.java
app/src/main/java/com/example/eventapp/adapter/: EventAdapter.java  MyEventAdapter.java  SliderAdapterExample.java
app/src/main/java/com/example/eventapp/fragment/: EventFragment.java  HomeFragment.java  MyEventFragment.java  ProfileFragment.java
app/src/main/java/com/example/eventapp/item/: ContactList.java
app/src/main/java/com/example/eventapp/response/: AppRP.java
app/src/main/java/com/example/eventapp/util/: Constant.java  FileUtil.java  Method.java  YouApplication.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: gradient.xml  shape.xml
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_splace_screen.xml  create_event_dialog.xml  custom_image_event_details.xml  custom_msg_event_details.xml  event_gallery_adapter.xml  home_cat_adapter.xml  home_fragment.xml  nav_header_main.xml  selected_img_custom.xml  view_img.xml
app/src/main/res/menu/: event_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app_invitation/: build.gradle  proguard-rules.pro
app_invitation/src/androidTest/java/com/smpartners/invitationcard/: ExampleInstrumentedTest.java
app_invitation/src/main/: AndroidManifest.xml
app_invitation/src/main/java/com/infyson/invitationcard/activity/: BaseActivity.java  CardActivity.java  EnterDetailsActivity.java  MediaActivity.java  ParthThemeActivity.java  PreviewCardActivity.java  SelectCardActivity.java  SelectTitleActivity.java  SplashScreenActivity.java
app_invitation/src/main/java/com/infyson/invitationcard/adapter/: AdapterFont.java  CardAdapter.java  ImageAdapter.java
app_invitation/src/main/java/com/infyson/invitationcard/classes/: AdmobBabberClass.java  AdmobInterstitialClass.java  CardModel.java  CircleImageView.java  ColorPickerAdapter.java  Constants.java  CustomButton.java  CustomEditText.java  CustomTextView.java  GalleryUtils.java  HorizontalListView.java  ItemClickSupport.java  UtilFunctions.java  Utility.java  myApplication.java
app_invitation/src/main/res/drawable/: border.xml  border_card.xml  bottom_round_border.xml  bottom_round_border1.xml  button_bg.xml  button_category_bg.xml  top_round_border.xml
app_invitation/src/main/res/layout/: activity_card.xml  activity_enter_details.xml  activity_parth_theme.xml  activity_preview_card.xml  activity_select_card.xml  activity_select_title.xml  activity_splash_screen.xml  content_splash_screen.xml  fragment_photo_edit_image_item_list.xml  layout_card.xml  row_font_platte.xml  title_preview.xml
app_invitation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_invitation/src/test/java/com/smpartners/invitationcard/: ExampleUnitTest.java
bottomnavbar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pdfgenerator/: build.gradle
photoeditorsdk/src/main/java/com/ahmedadeltito/photoeditorsdk/: PhotoEditorSDK.java
photoeditorsdk/src/main/res/layout/: photo_editor_sdk_text_item_list.xml
